

 * ****************************************************
Tue Nov 12 09:59:14 2024

Успешно открыт файл WordsList.txt.
Текст считан успешно.
Файл ResultPairs.txt успешно записан.
Tue Nov 12 09:59:14 2024

 * ****************************************************


 * ****************************************************
Tue Nov 12 10:02:36 2024

Успешно открыт файл WordsList.txt.
Текст считан успешно.
Файл ResultPairs.txt успешно записан.
Tue Nov 12 10:02:37 2024

 * ****************************************************


 * ****************************************************
Tue Nov 12 10:05:38 2024

Успешно открыт файл WordsList.txt.
Текст считан успешно.
Файл ResultPairs.txt успешно записан.
Tue Nov 12 10:05:38 2024

 * ****************************************************
